<div id=":nw" class="a3s aiL ">
  <div dir="ltr">
    <div class="adM">
    </div><input name="cloudhq_backup_comment_node" type="hidden"
      value="%5Bif%20gte%20mso%209%5D%3E%0A%3Cxml%3E%0A%20%20%3Co%3AOfficeDocumentSettings%3E%0A%20%20%20%20%3Co%3AAllowPNG%2F%3E%0A%20%20%20%20%3Co%3APixelsPerInch%3E96%3C%2Fo%3APixelsPerInch%3E%0A%20%20%3C%2Fo%3AOfficeDocumentSettings%3E%0A%3C%2Fxml%3E%0A%3C!%5Bendif%5D">



    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20!mso%5D%3E%3C!"><input
      name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">


    <input name="cloudhq_backup_style_node" type="hidden"
      value="%0A%20%20%20%20%20%20%40media%20only%20screen%20and%20(min-width%3A%20620px)%20%7B%0A%20%20.u-row%20%7B%0A%20%20%20%20width%3A%20600px%20!important%3B%0A%20%20%7D%0A%20%20.u-row%20.u-col%20%7B%0A%20%20%20%20vertical-align%3A%20top%3B%0A%20%20%7D%0A%0A%20%20.u-row%20.u-col-100%20%7B%0A%20%20%20%20width%3A%20600px%20!important%3B%0A%20%20%7D%0A%0A%7D%0A%0A%40media%20(max-width%3A%20620px)%20%7B%0A%20%20.u-row-container%20%7B%0A%20%20%20%20max-width%3A%20100%25%20!important%3B%0A%20%20%20%20padding-left%3A%200px%20!important%3B%0A%20%20%20%20padding-right%3A%200px%20!important%3B%0A%20%20%7D%0A%20%20.u-row%20.u-col%20%7B%0A%20%20%20%20min-width%3A%20320px%20!important%3B%0A%20%20%20%20max-width%3A%20100%25%20!important%3B%0A%20%20%20%20display%3A%20block%20!important%3B%0A%20%20%7D%0A%20%20.u-row%20%7B%0A%20%20%20%20width%3A%20100%25%20!important%3B%0A%20%20%7D%0A%20%20.u-col%20%7B%0A%20%20%20%20width%3A%20100%25%20!important%3B%0A%20%20%7D%0A%20%20.u-col%20%3E%20div%20%7B%0A%20%20%20%20margin%3A%200%20auto%3B%0A%20%20%7D%0A%7D%0Abody%20%7B%0A%20%20margin%3A%200%3B%0A%20%20padding%3A%200%3B%0A%7D%0A%0Atable%2C%0Atr%2C%0Atd%20%7B%0A%20%20vertical-align%3A%20top%3B%0A%20%20border-collapse%3A%20collapse%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%3B%0A%7D%0A%0A.ie-container%20table%2C%0A.mso-container%20table%20%7B%0A%20%20table-layout%3A%20fixed%3B%0A%7D%0A%0A*%20%7B%0A%20%20line-height%3A%20inherit%3B%0A%7D%0A%0Aa%5Bx-apple-data-detectors%3D'true'%5D%20%7B%0A%20%20color%3A%20inherit%20!important%3B%0A%20%20text-decoration%3A%20none%20!important%3B%0A%7D%0A%0Atable%2C%20td%20%7B%20color%3A%20%23000000%3B%20%7D%20%23u_body%20a%20%7B%20color%3A%20%230000ee%3B%20text-decoration%3A%20underline%3B%20%7D%0A%20%20%20%20">



    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20!mso%5D%3E%3C!"><input
      name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">




    <input name="cloudhq_backup_comment_node" type="hidden"
      value="%5Bif%20IE%5D%3E%3Cdiv%20class%3D%22ie-container%22%3E%3C!%5Bendif%5D">
    <input name="cloudhq_backup_comment_node" type="hidden"
      value="%5Bif%20mso%5D%3E%3Cdiv%20class%3D%22mso-container%22%3E%3C!%5Bendif%5D">
    <table id="m_6258744461286059079u_body"
      style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f9f9f9;width:100%"
      cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align:top">
          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
            <input name="cloudhq_backup_comment_node" type="hidden"
              value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctable%20width%3D%22100%25%22%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%3E%3Ctr%3E%3Ctd%20align%3D%22center%22%20style%3D%22background-color%3A%20%23f9f9f9%3B%22%3E%3C!%5Bendif%5D">



            <div style="padding:0px;background-color:transparent">
              <div
                style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#ffffff">
                <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctable%20width%3D%22100%25%22%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%3E%3Ctr%3E%3Ctd%20style%3D%22padding%3A%200px%3Bbackground-color%3A%20transparent%3B%22%20align%3D%22center%22%3E%3Ctable%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%20style%3D%22width%3A600px%3B%22%3E%3Ctr%20style%3D%22background-color%3A%20%23ffffff%3B%22%3E%3C!%5Bendif%5D">

                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctd%20align%3D%22center%22%20width%3D%22600%22%20style%3D%22background-color%3A%20%232d2e32%3Bwidth%3A%20600px%3Bpadding%3A%200px%3Bborder-top%3A%200px%20solid%20transparent%3Bborder-left%3A%200px%20solid%20transparent%3Bborder-right%3A%200px%20solid%20transparent%3Bborder-bottom%3A%200px%20solid%20transparent%3B%22%20valign%3D%22top%22%3E%3C!%5Bendif%5D">
                  <div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                    <div style="background-color:#2d2e32;height:100%;width:100%!important">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent">
                        <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">

                        <table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-break:break-word;padding:30px 10px;font-family:'Cabin',sans-serif"
                                align="left">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-right:0px;padding-left:0px" align="center">
                                        <a href="https://abdelkarim-achlaih.github.io/portfolio/" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://abdelkarim-achlaih.github.io/portfolio/&amp;source=gmail&amp;ust=1701450858140000&amp;usg=AOvVaw3yRBHXRaLnBFWzDiOjQQlS">
                                          <img align="center" border="0"
                                            src="https://ci6.googleusercontent.com/proxy/Hgclo6l0sya5sSkbFt_UW6DQtoilDZrK8oVf3YQ5tq_ESie7_-n77SXU6cl_zYE8LVFvW0HJ0RA320nFpWY0p9GwwsYP=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/f6f363145e6b30.png"
                                            alt="I am a full-stack developer with a specialization in WordPress."
                                            title="I am a full-stack developer with a specialization in WordPress."
                                            style="outline:none;text-decoration:none;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:580px"
                                            width="580" class="CToWUd" data-bit="iit">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <input name="cloudhq_backup_comment_node" type="hidden"
                          value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                      </div><input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                    </div>
                  </div>
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftd%3E%3C!%5Bendif%5D">
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C!%5Bendif%5D">
                </div>
              </div>
            </div>





            <div style="padding:0px;background-color:transparent">
              <div
                style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#ffffff">
                <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctable%20width%3D%22100%25%22%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%3E%3Ctr%3E%3Ctd%20style%3D%22padding%3A%200px%3Bbackground-color%3A%20transparent%3B%22%20align%3D%22center%22%3E%3Ctable%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%20style%3D%22width%3A600px%3B%22%3E%3Ctr%20style%3D%22background-color%3A%20%23ffffff%3B%22%3E%3C!%5Bendif%5D">

                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctd%20align%3D%22center%22%20width%3D%22600%22%20style%3D%22background-color%3A%20%232d2e32%3Bwidth%3A%20600px%3Bpadding%3A%200px%3Bborder-top%3A%200px%20solid%20transparent%3Bborder-left%3A%200px%20solid%20transparent%3Bborder-right%3A%200px%20solid%20transparent%3Bborder-bottom%3A%200px%20solid%20transparent%3B%22%20valign%3D%22top%22%3E%3C!%5Bendif%5D">
                  <div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                    <div style="background-color:#2d2e32;height:100%;width:100%!important">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent">
                        <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">

                        <table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-break:break-word;padding:30px 20px 33px;font-family:'Cabin',sans-serif"
                                align="left">

                                <div style="font-size:14px;line-height:160%;text-align:center;word-wrap:break-word">
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">Hello,</span></p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">I hope you are doing well.
                                      My name is Abdelkarim, and I am a full-stack developer with a specialization in
                                      <span style="color:#2dc26b;line-height:22.4px">WordPress</span>. I have a passion
                                      for creating outstanding themes and delivering high-quality web solutions.</span>
                                  </p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">I wanted to start by
                                      saying 'Hello' and extend my warm greetings to you. I am taking the initiative to
                                      actively connect with creative agencies like yours in the region. Having observed
                                      the remarkable work your agency produces, I am truly impressed by your commitment
                                      to excellence.</span></p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">I understand that the
                                      workload for agencies can sometimes be unpredictable, and certain projects can
                                      lead to an overflow of work. This is where I come in. If you ever find yourself
                                      faced with an increase in projects that you can't handle, I would like to offer my
                                      assistance as a reliable resource. I have confidence in my ability to seamlessly
                                      integrate into your team's workflow, ensuring that the quality of work meets your
                                      high standards. By collaborating, you can not only take on more projects but also
                                      uphold your agency's reputation by delivering exceptional results.</span></p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">I believe that a
                                      partnership between us could be mutually beneficial. Your agency's expertise
                                      combined with my technical skills could give rise to truly exceptional projects.
                                      If you are open to exploring this possibility, I would be delighted to discuss it
                                      further. Whether it's a short-term collaboration or a longer-term arrangement, I
                                      am flexible and determined to find the best approach that suits your agency's
                                      needs.</span></p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">Thank you for taking the
                                      time to consider my proposal. I look forward to your response and the potential
                                      opportunity to work alongside your talented team. Please feel free to contact me
                                      at your convenience. Let's create something exceptional together!</span></p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">Looking forward to the
                                      possibility of working together.</span></p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">Warm regards,</span></p>
                                  <p style="line-height:160%;text-align:left;margin:0px">&nbsp;</p>
                                  <p style="line-height:160%;text-align:left;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#ecf0f1">Abdelkarim</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-break:break-word;padding:10px;font-family:'Cabin',sans-serif"
                                align="left">

                                <input name="cloudhq_backup_comment_node" type="hidden"
                                  value="%5Bif%20mso%5D%3E%3Cstyle%3E.v-button%20%7Bbackground%3A%20transparent%20!important%3B%7D%3C%2Fstyle%3E%3C!%5Bendif%5D">
                                <div align="center">
                                  <input name="cloudhq_backup_comment_node" type="hidden"
                                    value="%5Bif%20mso%5D%3E%3Cv%3Aroundrect%20xmlns%3Av%3D%22urn%3Aschemas-microsoft-com%3Avml%22%20xmlns%3Aw%3D%22urn%3Aschemas-microsoft-com%3Aoffice%3Aword%22%20href%3D%22https%3A%2F%2Fabdelkarim-achlaih.github.io%2Fportfolio%2F%22%20style%3D%22height%3A46px%3B%20v-text-anchor%3Amiddle%3B%20width%3A580px%3B%22%20arcsize%3D%228.5%25%22%20%20stroke%3D%22f%22%20fillcolor%3D%22%2364f4ac%22%3E%3Cw%3Aanchorlock%2F%3E%3Ccenter%20style%3D%22color%3A%232d2e32%3B%22%3E%3C!%5Bendif%5D">
                                  <a href="https://abdelkarim-achlaih.github.io/portfolio/"
                                    style="box-sizing:border-box;display:inline-block;text-decoration:none;text-align:center;color:#2d2e32;background-color:#64f4ac;border-radius:4px;width:100%;max-width:100%;word-break:break-word;word-wrap:break-word;font-size:14px"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?q=https://abdelkarim-achlaih.github.io/portfolio/&amp;source=gmail&amp;ust=1701450858140000&amp;usg=AOvVaw3yRBHXRaLnBFWzDiOjQQlS">
                                    <span style="display:block;padding:14px 44px 13px;line-height:120%"><span
                                        style="font-size:16px;line-height:19.2px"><strong><span
                                            style="line-height:19.2px;font-size:16px">Visit my
                                            portfolio</span></strong></span></span>
                                  </a>
                                  <input name="cloudhq_backup_comment_node" type="hidden"
                                    value="%5Bif%20mso%5D%3E%3C%2Fcenter%3E%3C%2Fv%3Aroundrect%3E%3C!%5Bendif%5D">
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <input name="cloudhq_backup_comment_node" type="hidden"
                          value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                      </div><input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                    </div>
                  </div>
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftd%3E%3C!%5Bendif%5D">
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C!%5Bendif%5D">
                </div>
              </div>
            </div>





            <div style="padding:0px;background-color:transparent">
              <div
                style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#e5eaf5">
                <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctable%20width%3D%22100%25%22%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%3E%3Ctr%3E%3Ctd%20style%3D%22padding%3A%200px%3Bbackground-color%3A%20transparent%3B%22%20align%3D%22center%22%3E%3Ctable%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%20style%3D%22width%3A600px%3B%22%3E%3Ctr%20style%3D%22background-color%3A%20%23e5eaf5%3B%22%3E%3C!%5Bendif%5D">

                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctd%20align%3D%22center%22%20width%3D%22600%22%20style%3D%22background-color%3A%20%232d2e32%3Bwidth%3A%20600px%3Bpadding%3A%200px%3Bborder-top%3A%200px%20solid%20transparent%3Bborder-left%3A%200px%20solid%20transparent%3Bborder-right%3A%200px%20solid%20transparent%3Bborder-bottom%3A%200px%20solid%20transparent%3B%22%20valign%3D%22top%22%3E%3C!%5Bendif%5D">
                  <div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                    <div style="background-color:#2d2e32;height:100%;width:100%!important">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent">
                        <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">

                        <table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif"
                                align="left">

                                <div
                                  style="font-size:14px;color:#ffffff;line-height:160%;text-align:center;word-wrap:break-word">
                                  <p style="font-size:14px;line-height:160%;margin:0px"><span
                                      style="font-size:20px;line-height:32px"><strong>Get in touch</strong></span></p>
                                  <p style="font-size:14px;line-height:160%;margin:0px"><span
                                      style="font-size:16px;line-height:25.6px;color:#bfedd2"><a
                                        href="mailto:abdelkarim.developer@gmail.com"
                                        target="_blank">abdelkarim.developer@gmail.com</a></span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Cabin',sans-serif" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-break:break-word;padding:10px 10px 33px;font-family:'Cabin',sans-serif"
                                align="left">

                                <div align="center">
                                  <div style="display:table;max-width:97px">
                                    <input name="cloudhq_backup_comment_node" type="hidden"
                                      value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctable%20width%3D%2297%22%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%3E%3Ctr%3E%3Ctd%20style%3D%22border-collapse%3Acollapse%3B%22%20align%3D%22center%22%3E%3Ctable%20width%3D%22100%25%22%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%20style%3D%22border-collapse%3Acollapse%3B%20mso-table-lspace%3A%200pt%3Bmso-table-rspace%3A%200pt%3B%20width%3A97px%3B%22%3E%3Ctr%3E%3C!%5Bendif%5D">


                                    <input name="cloudhq_backup_comment_node" type="hidden"
                                      value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctd%20width%3D%2232%22%20style%3D%22width%3A32px%3B%20padding-right%3A%2017px%3B%22%20valign%3D%22top%22%3E%3C!%5Bendif%5D">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                      height="32"
                                      style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;margin-right:17px">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td align="left" valign="middle"
                                            style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                                            <a href="https://www.linkedin.com/in/abdelkarim-achlaih-a96023198/"
                                              title="LinkedIn" target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/in/abdelkarim-achlaih-a96023198/&amp;source=gmail&amp;ust=1701450858140000&amp;usg=AOvVaw3-pK4OdUwfodE9enVVMc4i">
                                              <img
                                                src="https://ci5.googleusercontent.com/proxy/CmY1ISF00YagdjnAWMTVKEwpmHoVB_vz0aSPJrE0kdWV0159W7_6ocSHudQZmYpvmZmSGMVa9-gRs4bPZ0TlIL8mjBLVoYjVj9elC8xtNEhRh4e1YTCE=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png"
                                                alt="LinkedIn" title="LinkedIn" width="32"
                                                style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                class="CToWUd" data-bit="iit">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <input name="cloudhq_backup_comment_node" type="hidden"
                                      value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftd%3E%3C!%5Bendif%5D">

                                    <input name="cloudhq_backup_comment_node" type="hidden"
                                      value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctd%20width%3D%2232%22%20style%3D%22width%3A32px%3B%20padding-right%3A%200px%3B%22%20valign%3D%22top%22%3E%3C!%5Bendif%5D">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                      height="32"
                                      style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;margin-right:0px">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td align="left" valign="middle"
                                            style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                                            <a href="https://github.com/abdelkarim-achlaih" title="GitHub"
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://github.com/abdelkarim-achlaih&amp;source=gmail&amp;ust=1701450858140000&amp;usg=AOvVaw1kiWLqTAGHdbmwlhqqjd0e">
                                              <img
                                                src="https://ci5.googleusercontent.com/proxy/1-oH3t7fB5keEns4EWOGd0q1mTZmFT83jSJip1KI8GakK5tDiBsyxCHXKg1CZ4JBbQxoGUpVcCtRleRB_nq9PQizLzrxctzYWdg6f0C1s9OEDnfF0w=s0-d-e1-ft#https://cdn.tools.unlayer.com/social/icons/circle-white/github.png"
                                                alt="GitHub" title="GitHub" width="32"
                                                style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                class="CToWUd" data-bit="iit">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <input name="cloudhq_backup_comment_node" type="hidden"
                                      value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftd%3E%3C!%5Bendif%5D">


                                    <input name="cloudhq_backup_comment_node" type="hidden"
                                      value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C!%5Bendif%5D">
                                  </div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <input name="cloudhq_backup_comment_node" type="hidden"
                          value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                      </div><input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                    </div>
                  </div>
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftd%3E%3C!%5Bendif%5D">
                  <input name="cloudhq_backup_comment_node" type="hidden"
                    value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C!%5Bendif%5D">
                </div>
              </div>
            </div>



            <input name="cloudhq_backup_comment_node" type="hidden"
              value="%5Bif%20(mso)%7C(IE)%5D%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C!%5Bendif%5D">
          </td>
        </tr>
      </tbody>
    </table>
    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20mso%5D%3E%3C%2Fdiv%3E%3C!%5Bendif%5D">
    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20IE%5D%3E%3C%2Fdiv%3E%3C!%5Bendif%5D">



    <span style="line-height:0px;height:0px;width:0px"
      id="m_6258744461286059079r_684668_chq_template_marker_in_email_span"></span><img width="0" height="0" alt=""
      style="display:flex" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
  </div>
  <div class="yj6qo"></div>
  <div class="adL">
  </div>
</div>